MAIN_VITE_MAIN=MAIN      # for the main process
PRELOAD_VITE_PRELOAD=PRELOAD   # for preload scripts
RENDERER_VITE_TITLE=TM Electron Manager Browser  # for renderers
RENDERER_VITE_ROUTER_MODE=history
RENDERER_VITE_ROUTER_BASE=/
RENDERER_VITE_PREVIEW=true
RENDERER_VITE_API=/api
RENDERER_VITE_API_UPLOAD=/file-manager
RENDERER_VITE_PUBLIC_PATH=/public
